* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}




body {
  background-color: #f7f9fd;
}
.container {
  width: 100%;
  max-width: 62.5em;
  position: relative;
  margin: auto; 
  min-height: 100vh;
  margin-top: 6rem;
 
}
.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
.add-flashcard-con button {
  font-size: 1em;
  color: #ffffff;
  padding: 0.8em 1.2em;
  font-weight: 500;
  border-radius: 0.4em;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #2fdfd4;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #2fdfd4;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;

}

  

.add-flashcard-con button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #2fdfd4;
  z-index: -1;
}

.add-flashcard-con button:hover, .add-flashcard-con button:focus {
  color: white;
}

.add-flashcard-con button:hover:before, .add-flashcard-con button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.add-flashcard-con button:active {
  transform: scale(0.9);
}



#card-con {
  margin-top: 1em;
}
.question-container {
  width: 50vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-25%, -25%);
  top: 20%;
  left: 40%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
  margin-bottom: 5rem;
  
}
.question-container h2 {
  font-size: 2.2em;
  color: #363d55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}
.wrapper {
  display: grid;
  margin-bottom: 1em;
  position: relative;
}
.error-con {
  align-self: center;
}
#error {
  color: #ff5353;
  font-weight: 400;
}
.fa-xmark {
  font-size: 1.4em;
  background-color: #587ef4;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}
label {
  color: #363d55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #d0d0d0;
  outline: none;
  color: #414a67;
  border-radius: 0.3em;
  resize: none;
  height: 100px;
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
textarea:focus {
  border-color: #363d55;
}
#save-btn {
  font-size: 1em;
  background-color: #587ef4;
  color: #ffffff;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}
.card-list-container {
  display: flex;
  gap: 2.5em;
  padding: 1rem 0;
  overflow-x: scroll; /* Hide the horizontal scrollbar */
  --scroll-amount: 1000;

  -ms-overflow-style: none;
  scrollbar-width: none;
 
}
.card-list-container::-webkit-scrollbar{
  display: none;
}

.card {
  width: 300px;
  min-height: 400px;
  perspective: 1000px;
  cursor: pointer;
 
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  width: 300px;
  min-height: 400px;
  height: auto;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.front, .back {
  width: 300px;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  border-radius: 0.4em;
 
}

.front {
  background-color:#9fd3c7;
  color: #000000;
  font-weight: 800;
}


.back {
  background-color: #5585b5;
  transform: rotateY(180deg);
}

.question-div,
answer-div {
  text-align: justify;
  font-weight: 500; /* For question-div */
  font-weight: 400; /* For answer-div */
  overflow-wrap: break-word;
  width: 100%;
  align-items: center;
  height: auto;
  min-height: 300px;
 
}


#close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 5px;
  right: 0; 
}

.slider-button {
padding: 10px;
font-size: x-large;
margin-left: 39%;
}

.prev-btn, .next-btn {
  padding: 10px;
}


.buttons-con {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.buttons-con svg{ 
  height: 40px;
  width: 40px;
  color: #2fdfd4;
}

.edit, .delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
  color: #587ef4;
}

.delete {
  color: #ff5353;
}

.hide {
  display: none;
}



@media screen and (max-width: 820px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 3.5em;
    --scroll-amount: 700;
  }
  .question-container {
    left: 35%;
   
  }
}
@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.5em;
    --scroll-amount: 343;
  }

  .question-container {
    width: 80vw;
    left: 25%;
    margin-top: 10px;
   
  }
  .card {
    margin-left: 25px;
  }
  .slider-button {
    margin-left: 23%;
  }
}

